<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="Nested Treemap">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nested Treemap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <!-- <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" > -->
  <script src="../bower_components/jquery/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> -->
  <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../bower_components/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
  <!-- <script src="../bower_components/d3/d3.min.js"></script> -->
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="../bower_components/d3-tip/index.js"></script>
  <script src="../bower_components/underscore/underscore-min.js"></script>
  <script src="./js/common.js"></script>
  <script src="./js/nested_treemap.js"></script>
  <style>
    .link {fill: none;stroke-opacity: 0.7; /*stroke: #000;*/ /*stroke-opacity: .2;*/}
    .link:hover {stroke-opacity: 1.0;}
    .node {
      position: absolute;
      overflow: hidden;
      padding: 3px;
      box-shadow: 0 2px 3px rgba(0,0,0,0.4);
      box-sizing: border-box;
    }
    
    .node--internal {
      font-weight: bold;
    }
    
    .node--hover {
      stroke: #222;
      stroke-width:1.5px;
      padding:1%;
    }
    .toolTip {
        position: absolute;
        width: auto;
        height: auto;
        background: none repeat scroll 0 0 white;
        border: 0 none;
        border-radius: 8px 8px 8px 8px;
        box-shadow: -3px 3px 15px #888888;
        color: black;
        font: 12px sans-serif;
        padding: 5px;
        text-align: center;
    }
  </style>
</head>
<body>
    <div class="container-fluid report-container px-0" id="report_container"></div>
    <script>
        $(function(){
            $("#report_container *").remove()
            d3.json('./treemap_config.json', 
                function(err, conf_do){
                    if(err) throw err; //To-Do: update error handling
                    d3.csv(conf_do["data-file"], function (err, input_do) {
                        if(err) throw err; //To-Do: update error handling
                         draw_treemap("#report_container", conf_do, input_do)
                    })
            })
        })
    </script>
</body>

</html>
